# See options here: https://github.com/cespare/reflex
# backend
--only-files=true -s -r '^be/\.*' -- sh -c 'cd be; go run ./cmd/main.go'

--only-files=true -g 'be/internal/graph/*.graphql' -- sh -c 'cd be; go generate ./...'

# frontend
--only-files=true -r '^fe/\.*' -- sh -c 'cd fe; echo "{} changed"'
