# See options here: https://github.com/cespare/reflex

# backend
--only-files=true -s -r '^be/\.*' -- sh -c 'cd be; go run ./cmd/main.go'
# code generation for graphql
--only-files=true -g 'be/internal/graph/*.graphql' -- sh -c 'cd be; go generate ./...'
# looksee on the db container
-s -r 'a^' -- docker logs --follow keycape_postgres

# frontend
--only-files=true -r '^fe/\.*' -- sh -c 'cd fe; echo "{} changed"'
